<!DOCTYPE html>
<html>
<head>
  <title>Quicktest</title>
  <script src=web/scene.js></script>
  <script src=web/navigator.js></script>
  <script src=web/util.js></script>
  <script src=editor/embeddable-autotester.js></script>
<script>

nav = new SceneNavigator(["startup"]);
nav.setStartingStatsClone({});
stats = {};

function doneLoading() {
  var loadingDiv = document.getElementById("loading");
  if (loadingDiv) loadingDiv.parentNode.removeChild(loadingDiv);
}
function changeTitle() {}
knownScenes = [];
knownImages = {};
sceneList = [];
warnings = [];

function addFile(name) {
  for (var i = 0; i < knownScenes.length; i++) {
    if (knownScenes[i] == name) return;
  }
  knownScenes.push(name);
}

addFile("startup.txt");
addFile("choicescript_stats.txt");
addFile("choicescript_screenshots.txt");
addFile("choicescript_upgrade.txt");

Scene.prototype.verifySceneFile = function webVerifySceneFile(name) {
  addFile(name+".txt");
}

Scene.prototype.verifyImage = function webVerifyImage(fileName) {
  if (knownImages[fileName]) return;
  if ("file:" === window.location.protocol) {
    for (var otherImage in knownImages) {
      if (fileName.toLowerCase() === otherImage.toLowerCase()) {
        throw new Error(this.lineMsg() + "Couldn't find "+fileName+" in the uploaded folder, but we did find "+otherImage+". File names must match exactly, including capitalization.");
      }
    }
    throw new Error(this.lineMsg() + "File does not exist: " + fileName);
  }
  var xhr = new XMLHttpRequest();
  var url = "web/mygame/" + fileName;
  xhr.open("GET", url, false);
  try {
    xhr.send();
  } catch (e) {
    throw new Error(this.lineMsg() + "File does not exist: " + fileName);
  }
  if (xhr.status && xhr.status != 200) {
    throw new Error(this.lineMsg() + "File does not exist: " + fileName);
  }
  knownImages[fileName] = 1;
}

Scene.prototype.feedback = function webFeedback() {};

Scene.prototype.testFinish = function commandLineTestFinish(buttonName) {
  var nextSceneName;
  for (var i = 0; i < sceneList.length; i++) {
    if (sceneList[i] === this.name) {
      nextSceneName = sceneList[i+1];
      break;
    }
  }
  if (!nextSceneName && !/^choicescript_/.test(this.name)) {
      warnings.push(this.lineMsg() + "WARNING there is no next scene; *finish will end game. Use *ending instead.");
  }
}

Scene.prototype.warning = function htmlWarning(message) {
  warnings.push(this.lineMsg() + "WARNING " + message);
}

printFooter = function() {};
printShareLinks = function() {};
printLink = function() {};
printButton = function() {};
printImage = function() {};
showPassword = function() {};
achieve = function() {};
loginForm = function() {};

isRegistered = function() {return false;};
isRegisterAllowed = function() {return false;};
isRestorePurchasesSupported = function() {return false;};
isFullScreenAdvertisingSupported = function() {return false;};
areSaveSlotsSupported = function() {return false;};

printDiscount = function() {};
isFullScreenAdvertisingSupported = function() {return false;};
isAdvertisingSupported = function() {return false;};
isPrerelease = function() {return false;};
showFullScreenAdvertisementButton = function(message, callback) { callback(); }

function safeCall(obj, fn) {
  if (obj) return fn.call(obj);
  return fn.call();
}

function initStore() { return false; }

clearScreen = function clearScreen(code) {
  code.call();
};

var oldLog = console.log;

saveCookie = function(callback) { if (callback) callback.call(); };

function printBody(msg, parent) {
    if (msg === null || msg === undefined || msg === "") return;
    if (!parent) parent = document.body;
    if (msg == " ") {
      // IE7 doesn't like innerHTML that's nothing but " "
      parent.appendChild(document.createTextNode(" "));
      return;
    }
    msg = (msg+"").replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/\[url\=(.*?)\]/g, '<a href="$1">')
      .replace(/\[\/url\]/g, '</a>')
      .replace(/\[n\/\]/g, '<br>')
      .replace(/\[c\/\]/g, '')
      .replace(/\[b\]/g, '<b>')
      .replace(/\[\/b\]/g, '</b>')
      .replace(/\[i\]/g, '<i>')
      .replace(/\[\/i\]/g, '</i>');
    var frag = document.createDocumentFragment();
    temp = document.createElement('div');
    temp.innerHTML = msg;
    while (temp.firstChild) {
        frag.appendChild(temp.firstChild);
    }
    parent.appendChild(frag);

}

function println() {}

console.log = function() {
  var msg = arguments[0];
  printBody(msg);
  var br = document.createElement("br");
  document.body.appendChild(br);
  br.scrollIntoView();
  oldLog.apply(this, arguments);
}

uncoveredScenes = [];

var success = true;
var gameTitle, authorIncluded;
var gotoSceneLabels = {};

function loadScenes(game, sceneNum) {
  if (!game) game = {};
  var fileName = knownScenes[sceneNum];
  var sceneName = fileName.replace(/.txt$/, "");
  var skip = false;
  var loadFailed = false;
  var sceneText;
  if ("file:" === window.location.protocol) {
    if (!window.uploadedFiles) {
      document.body.innerHTML = "<p>Please \"upload\" your choicescript folder (including quicktest.html).</p>";
      var input = document.createElement("input");
      input.type = 'file';
      input.webkitdirectory = true;
      input.multiple = true;
      input.addEventListener('change', function searchForStartup(e) {
        var numFiles = input.files.length;
        var startupCandidates = [];
        var quicktestHtmlCandidates = [];
        for (var i = 0; i < numFiles; i++) {
          var file = input.files[i];
          if (file.name === "startup.txt") {
            startupCandidates.push(file);
          }
          if (file.name === "quicktest.html") {
            quicktestHtmlCandidates.push(file);
          }
        }

        function evaluateCandidates(fileName, candidates) {
          if (!candidates.length) {
            alert("We couldn't find "+fileName+" in the folder you chose. Please try again. (Note that quicktest requires access to the entire choicescript directory, not just the mygame folder");
            clicked = false;
            throw new Error();
          }

          if (candidates.length > 1) {
            alert("There were multiple files called "+fileName+" in the folder you chose. Please try again.\n" +
              candidates.map(function(file) {return "\u2022 " + file.webkitRelativePath}).join("\n"));
            clicked = false;
            throw new Error();
          }
        }

        evaluateCandidates("quicktest.html", quicktestHtmlCandidates);
        evaluateCandidates("startup.txt", startupCandidates);

        var startup = startupCandidates[0];
        var rootDirTest = new RegExp("^" + startup.webkitRelativePath.replace(/\/startup.txt$/, "/[^/]+$"));
        var imageDir = startup.webkitRelativePath.replace(/\/[^/]+\/startup.txt$/, "/");
        var imageDirTest = new RegExp("^" + imageDir);
        var sceneFiles = [];
        for (var i = 0; i < numFiles; i++) {
          var file = input.files[i];
          if (rootDirTest.test(file.webkitRelativePath)) {
            sceneFiles.push(file);
          } else if (imageDirTest.test(file.webkitRelativePath)) {
            knownImages[file.name] = 1;
            knownImages[file.webkitRelativePath.replace(imageDir, "")] = 1;
          }
        }
        var _uploadedFiles = {};
        document.body.innerHTML = "";
        Promise.all([].map.call(sceneFiles, function(file) { return new Response(file).text();})).then(function(results) {
          for (var i = 0; i < sceneFiles.length; i++) {
            var file = sceneFiles[i];
            _uploadedFiles[file.name] = results[i];
          }
          window.uploadedFiles = _uploadedFiles;
          loadScenes(game, sceneNum);
        });
      });
      document.body.appendChild(input);
      return;
    } else {
      if (uploadedFiles[fileName]) {
        sceneText = uploadedFiles[fileName];
      } else {
        loadFailed = true;
        for (var otherFileName in uploadedFiles) {
          if (fileName.toLowerCase() === otherFileName.toLowerCase()) {
            console.log("Couldn't find "+fileName+" in the uploaded folder, but we did find "+otherFileName+". Scene file names must match exactly, including capitalization.");
            success = false;
            break;
          }
        }
      }
    }
  } else {
    var url = "web/mygame/scenes/" + fileName;
    xhr = new XMLHttpRequest();
    xhr.open("GET", url, false);
    try {
      xhr.send();
    } catch (x) {
      if (/^choicescript_(stats|upgrade|screenshots)$/.test(sceneName)) {
        skip = true;
      } else {
        if (window.location.protocol == "file:" && /Chrome/.test(navigator.userAgent)) {
          doneLoading();
          console.log("We're sorry, Google Chrome has blocked ChoiceScript from functioning.  (\"file:\" URLs cannot "+
            "load files in Chrome.)  ChoiceScript works just fine in Chrome, but only on a published website like "+
            "choiceofgames.com.  For the time being, please try another browser like Mozilla Firefox.");
          success = false;
          return;
        }
        loadFailed = true;
      }
    }
    if (xhr.status && xhr.status != 200) {
      loadFailed = true;
    }
    if (!loadFailed) {
      sceneText = xhr.responseText;
    }
  }

  if (loadFailed) {
    if (/^choicescript_(stats|upgrade|screenshots)$/.test(sceneName)) {
      skip = true;
    } else {
      doneLoading();
      console.log("QUICKTEST FAILED");
      console.log("ERROR: couldn't open " + fileName);
      success = false;
      return;
    }
  }
  if (!skip) {
    function parseSceneList(lines, lineNum) {
      var nextIndent = null;
      var scenes = [];
      var purchases = {};
      var line;
      while(typeof (line = lines[++lineNum]) != "undefined") {
          if (!line.trim()) continue;

          var indent = /^(\s*)/.exec(line)[1].length;
          if (nextIndent === null || nextIndent === undefined) {
              // initialize nextIndent with whatever indentation the line turns out to be
              // ...unless it's not indented at all
              if (indent === 0) throw new Error("invalid scene_list indent, expected at least one row");
              this.indent = nextIndent = indent;
          }
          if (indent === 0) break;
          if (indent != this.indent) {
              // all scenes are supposed to be at the same indentation level
              throw new Error("invalid scene_list indent, expected "+this.indent+", was " + indent);
          }

          line = line.trim();
          var purchaseMatch = /^\$(\w*)\s+(.*)/.exec(line);
          if (purchaseMatch) {
            line = purchaseMatch[2];
            var product = purchaseMatch[1].trim() || "adfree";
            purchases[line] = product;
          }
          if (!scenes.length && "startup" != line) scenes.push("startup");
          scenes.push(line);
      }
      return {scenes:scenes, purchases:purchases, lineNum:lineNum-1};
    }


    try {
      game[fileName] = sceneText;
      var sceneLines = sceneText.split("\n");
      for (var j = 0; j < sceneLines.length; j++) {
        var line = sceneLines[j];
        var words;
        var result = /^\s*\*(\w+)(.*)/.exec(line);
        if (!result) continue;
        var command = result[1].toLowerCase();
        var data = trim(result[2]);
        if (command == "goto_scene" || command == "gosub_scene") {
          if (data === null) data = "";
          if (/[\[\{]/.test(data)) {
            // print warning?
          } else {
            var match = /(\S+)\s*(\S*)\s*(.*)/.exec(data);
            if (match) {
              if (match[3] !== "") {
                // parameters; print warning?
              } else {
                addFile(match[1]+".txt");
                if (match[2] !== "") {
                  if (!gotoSceneLabels[match[1]]) gotoSceneLabels[match[1]] = [];
                  gotoSceneLabels[match[1]].push({origin:sceneName, originLine:j, label:match[2]});
                }
              }
            }
          }
        } else if (command == "save_game") {
          if (data !== null) addFile(data+".txt");
        } else if (command == "scene_list" && sceneNum === 0) {
          var parsedSceneList = parseSceneList(sceneLines, j);
          j = parsedSceneList.lineNum;
          for (var k = 0; k < parsedSceneList.scenes.length; k++) {
            addFile(parsedSceneList.scenes[k]+".txt");
            sceneList.push(parsedSceneList.scenes[k]);
          }
        }
      }
    } catch (e) {
      console.log("Error parsing "+sceneName+" line "+(j+1)+ "; we'll flag the error in detail later\n");
      console.log(e);
    }
  }
  
  if (++sceneNum < knownScenes.length) return setTimeout(function(){loadScenes(game, sceneNum)}, 0);

  testScene(game, 0);
}


function testScene(game, sceneNum, progressCallback) {
  var fileName = knownScenes[sceneNum];
  var sceneName = fileName.replace(/.txt$/, "");
  var sceneText = game[fileName];

  var skip = false;
  if (!sceneText) {
    if (/^choicescript_(stats|upgrade|screenshots)\.txt$/.test(fileName)) {
      skip = true;
    } else {
      doneLoading();
      var errorMessage = "ERROR: couldn't open " + fileName;
      if (progressCallback) progressCallback(sceneNum, knownScenes.length, errorMessage);
      console.log("QUICKTEST FAILED");
      console.log(errorMessage);
      success = false;
      return;
    }
  }
  if (!skip) {
    console.log(sceneName);
    try {
      var uncovered = autotester(sceneText, nav, sceneName, gotoSceneLabels[sceneName])[1];
      if (uncovered) {
        uncoveredScenes.push({name:sceneName, lines:uncovered});
      }
      if (sceneNum === 0) {
        var match = /^\*title (.*)/m.exec(sceneText);
        if (match) {
          gameTitle = match[1];
        }
        authorIncluded = /^\*author /m.test(sceneText);
      }
    } catch (x) {
      if (progressCallback) progressCallback(sceneNum, knownScenes.length, x);
      console.log("QUICKTEST FAILED");
      console.log(x);
      console.error(x.stack);
      success = false;
      return;
    }
  }

  ++sceneNum;
  if (progressCallback) progressCallback(sceneNum, knownScenes.length, !"error");
  if (sceneNum < knownScenes.length) {
    return setTimeout(function(){testScene(game, sceneNum, progressCallback)}, 0);
  }

  if (success) {
    var allLinesTested = true;
    for (var i = 0; i < uncoveredScenes.length; i++) {
      allLinesTested = false;
      var uncoveredScene = uncoveredScenes[i];
      for (var j = 0; j < uncoveredScene.lines.length; j++) {
        console.log("UNTESTED " + uncoveredScene.name + " " + uncoveredScene.lines[j]);
      };
    }
    (function() {
      if (nav.achievementList && nav.achievementList.length) {
        for (var i = 0; i < nav.achievementList.length; i++) {
          var name = nav.achievementList[i];
          if (!nav.achieved[name]) {
            console.log("UNUSED achievement: " + name);
          }
        }
      }
    })();
    if (!allLinesTested) console.log("SOME LINES UNTESTED");
    if (typeof gameTitle === "undefined") {
      console.log("MISSING *TITLE COMMAND");
    } else if (gameTitle.length > 30) {
      console.log("TITLE TOO LONG (" + gameTitle.length + " out of 30 characters): " + gameTitle);
    }
    if (!authorIncluded) console.log("MISSING *AUTHOR COMMAND");
    for (var i = 0; i < warnings.length; i++) {
      console.log(warnings[i]);
    }
    console.log("QUICKTEST PASSED");
  }
}

</script>
</head>
<body>
<div id="loading">Loading...</div>
<script>
if (!window.location.search) loadScenes(null, 0);
</script>
</body>
</html>
